<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/musaabdel19/Code/cpp/HelloWorld" added="2022-09-06T05:19:56.040432Z" modified="2022-09-06T18:55:59.392250Z" visited="2022-09-06T05:19:56.040446Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-09-06T18:55:59.392246Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/musaabdel19/Programs/helloworld.cpp" added="2022-09-07T03:44:04.010326Z" modified="2022-09-07T03:46:43.797767Z" visited="2022-09-07T03:44:04.010328Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="emacs" exec="&apos;emacs %u&apos;" modified="2022-09-07T03:46:43.797763Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>